<!DOCTYPE html>






































<html
  class="not-ready text-sm lg:text-base"
  style="--bg: #faf6f1"
  lang="en-us">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>C&#43;&#43; Template Specialization - Stanislav Arnaudov</title>

  
  <meta name="theme-color" />
  
  <meta name="description" content="Abstract C&#43;&#43; is awesome! I am starting strong here but it really is. When experienced (and crazy) enough one can implement everything and the at the same can do it incredibly efficient at run time (cuz who cares how much work does the compiler do for us). I can rant about how c&#43;&#43; is the best and all of its great features but for this post I will constraint myself to one particular part of C&#43;&#43; - template meta-programming!" />
  <meta
    name="author"
    content="[Stanislav Arnaudov]"
  />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="/main.min.css" />

  
  <script
    defer
    src="highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
   
  <link rel="preload" as="image" href="theme.png" />

  
  
  
  <link rel="preload" as="image" href="https://www.gravatar.com/avatar/6f49be4b1398e1936dd765ef2df3a6f2?s=160&amp;d=identicon" />
  
  

  
  <link rel="preload" as="image" href="github.svg" />
  
  <link rel="preload" as="image" href="linkedin.svg" />
  
  <link rel="preload" as="image" href="facebook.svg" />
  

  
  <link rel="icon" href="favicon.ico" />
  <link rel="apple-touch-icon" href="apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.110.0">

  
  

  
  
  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-158773896-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-158773896-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
  
  
  
  <meta property="og:title" content="C&#43;&#43; Template Specialization" />
<meta property="og:description" content="On template specialization of a member function in C&#43;&#43;." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/cpp_template_specialization/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2018-07-06T00:00:00+02:00" />
<meta property="article:modified_time" content="2023-02-09T23:51:41+02:00" />

  
  <meta itemprop="name" content="C&#43;&#43; Template Specialization">
<meta itemprop="description" content="On template specialization of a member function in C&#43;&#43;."><meta itemprop="datePublished" content="2018-07-06T00:00:00+02:00" />
<meta itemprop="dateModified" content="2023-02-09T23:51:41+02:00" />
<meta itemprop="wordCount" content="1446">
<meta itemprop="keywords" content="" />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="C&#43;&#43; Template Specialization"/>
<meta name="twitter:description" content="On template specialization of a member function in C&#43;&#43;."/>

  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">

    <img alt="" src='/logos/SA.png' width="48" height="48"/>
    <a class="-translate-x-[1px] -translate-y-0.5 text-3xl font-bold ml-6" href="">
      Stanislav Arnaudov
    </a>

    <a class="btn-dark ml-6 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]">
    </a>
  </div>

  <a
    class="btn-menu relative z-50 -mr-8 flex h-[5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
  ></a>

  
  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = `"#faf6f1"`.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/"
        >Home</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >About</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/projects"
        >Projects</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/posts/"
        >Posts</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/contact/"
        >Contact</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:mt-0 lg:ml-12 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href=" https://github.com/palikar "
        target="_blank"
      ></a>
      
      <a
        class="h-8 w-8 [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./linkedin.svg)"
        href=" https://linkedin.com/in/stanislav-arnaudov-37b475164 "
        target="_blank"
      ></a>
      
      <a
        class="h-8 w-8 [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./facebook.svg)"
        href=" https://facebook.com/stanislav.ts "
        target="_blank"
      ></a>
      
    </nav>
    
  </div>
</header>


    <main class="prose prose-neutral relative mx-auto min-h-[calc(100%-10rem)] max-w-3xl px-4 pt-20 pb-32 dark:prose-invert">
      

<article>
  <header class="mb-20">

    <h1 class="!my-0 pb-2.5">C&#43;&#43; Template Specialization</h1>

    
    <div class="text-sm opacity-60">
      
      <time>Jul 6, 2018</time>
      
      
      <span class="mx-1">&middot;</span>
      <span>[Stanislav Arnaudov]</span>
      <span class="mx-1">&middot;</span>
      <span>7 minute read</span>
      <span class="mx-1">&middot;</span>
      <span>1446 words</span>
      
    </div>
    
  </header>

  <section><h2 id="abstract">Abstract</h2>
<p>C++ is awesome! I am starting strong here but it really is. When experienced (and crazy) enough one can implement everything and the at the same can do it incredibly efficient at run time (cuz who cares how much work does the compiler do for us). I can rant about how c++ is the best and all of its great features but for this post I will constraint myself to one particular part of C++ - template meta-programming! Even more concretely, I would like to show you a trick that I discovered myself that helped me solve one nasty problem. Yes, I admit, I am <del>probably</del> certainty not the first one who discovers this trick <strong>BUT</strong> I promise you, I discovered it by myself and the whole process of discovering it was immensely satisfying. I mean&hellip; templates <strong>are</strong> magic and I can only imagine how the people who understand them feel.</p>
<h2 id="the-problem">The problem</h2>
<p>Say you have a templated class that implements some kind of functionality and uses the type given by it&rsquo;s template argument as some soft of data. This probably sound a little bit vague. A more concrete example of what I am talking about - imagine you have some class that sends some data to a server <em>somewhere</em>. The data can be <code>std::string</code> or <code>int</code> or <code>double</code> or some other random structure of yours. Of course the natural thing to come with that is a method <code>send(data)</code> that takes some data object of the templates type and does the <em>internal magic</em> (we don&rsquo;t care about that though). In code everything will look something like:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-C++" data-lang="C++"><span style="display:flex;"><span>templete<span style="color:#f92672">&lt;</span>DataType<span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Sender</span>
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  Sender(){}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">send</span>(DataType data){...}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>};
</span></span></code></pre></div><p>Pretty simple, pretty straight forward. To expand our hypothetical situation, imagine now that this is not your class but someone else&rsquo;s and other people are using it in it&rsquo;s current form. So you don&rsquo;t think about it all that much and go on to use the class yourself. <br /> <br /> After some while you find out that internally the <code>send</code> function uses a field named <em>header</em> of the type you&rsquo;ve passed to the template of the class. For example you have something like this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c++" data-lang="c++"><span style="display:flex;"><span><span style="color:#66d9ef">template</span><span style="color:#f92672">&lt;</span>DataType<span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">void</span> Sender<span style="color:#f92672">&lt;</span>DataType<span style="color:#f92672">&gt;::</span>send(DataType data)
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>...
</span></span><span style="display:flex;"><span>data.header <span style="color:#f92672">=</span> currentTime();
</span></span><span style="display:flex;"><span>...
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>This automatically locks you to sending only structures that have a field named header (probably also with time <code>unsigned int</code>). Not the biggest problem but again, let&rsquo;s make the situation complicated and say you have a project where you <strong>have</strong> to send a plain <code>std::string</code> to the server through this class (don&rsquo;t think about the situation too much, just roll with it and accept that I had very similar problem which I just couldn&rsquo;t avoid). <br /> <br /> So what do we have so far:</p>
<ul>
<li>someone else&rsquo;s templates class - we are not the designers</li>
<li>people are using it - no change of API is preferable</li>
<li>the template argument of the class expects a field <em>header</em></li>
<li>we <strong>have</strong> to send something without this <em>header</em> field</li>
</ul>
<p><br /> <br /> And this is pretty much where I found myself that one time. The following explanations are the way how I solved the problem.</p>
<h2 id="tackling-it-probably-in-the-most-terrible-way">Tackling it probably in the most terrible way</h2>
<p>So, the way I tried to do it was to add another template argument to the class - a <code>bool</code> - that specifies whether a <em>header</em> is used or not. Then I hoped that I could just specialize the <code>send</code> function with this new template argument set to <em>false</em> with an implementation without the use of <em>header</em>. Of course the default value of the new template argument would be true for preserving backward compatibility. The way I though it&rsquo;s gonna work as something like:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c++" data-lang="c++"><span style="display:flex;"><span><span style="color:#66d9ef">template</span><span style="color:#f92672">&lt;</span>DataType, <span style="color:#66d9ef">bool</span> header <span style="color:#f92672">=</span> true<span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Sender</span>{...}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">template</span><span style="color:#f92672">&lt;</span>DataType<span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">void</span> Sender<span style="color:#f92672">&lt;</span>DataType, false<span style="color:#f92672">&gt;::</span>send(DataType data)
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>...
</span></span><span style="display:flex;"><span><span style="color:#75715e">//data.header = currentTime();
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>...
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">template</span><span style="color:#f92672">&lt;</span>DataType <span style="color:#66d9ef">bool</span> header<span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">void</span> Sender<span style="color:#f92672">&lt;</span>DataType, header<span style="color:#f92672">&gt;::</span>send(DataType data)
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span><span style="color:#75715e">//default implementaion here
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>...
</span></span><span style="display:flex;"><span>data.header <span style="color:#f92672">=</span> currentTime();
</span></span><span style="display:flex;"><span>...
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Seemed logical at the time but couple of problems with that. By the implementation of the function the <em>template&lt;&hellip;&gt;</em> is for the <em>Sender</em> class not for the function. This means that that all of the template arguments in the original declarations of the class have to be present there. Also when you think about it, there is no template function there to specialize. There is a templates class and the function is part of this class. After some more googling I found out that indeed, one cannot specialize member function of a templated class on some values of the template arguments. &ldquo;Okay, so I have to specialize the entire class&rdquo; I told myself. But then I would have to essentially have the class twice with one little difference in this one function - one version with using <em>header</em> and one without. That&rsquo;s kind of dumb. Having almost the same code twice is dumb. This is why we have abstraction after all. Abstraction! Inheritance! <br /> <br /> So, how about that. I create a new class with two templated arguments, I inherit the old class and pass the <em>DataType</em> argument to it and based on the second template I implement <code>send</code>. Again, make the <em>bool</em> default to <em>true</em> and name the new class the <em>Sender</em> so that the existing code base doesn&rsquo;t get broken. I would have something like this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c++" data-lang="c++"><span style="display:flex;"><span>templete<span style="color:#f92672">&lt;</span>DataType<span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">SenderBase</span>
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  Sender(){}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">send</span>(DataType data){<span style="color:#75715e">//no implementaion here}
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>}
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>templete<span style="color:#f92672">&lt;</span>DataType, <span style="color:#66d9ef">bool</span> header <span style="color:#f92672">=</span> true<span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Sender</span> <span style="color:#f92672">:</span> <span style="color:#66d9ef">public</span> SenderBase<span style="color:#f92672">&lt;</span>DataType<span style="color:#f92672">&gt;</span>{}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>templete<span style="color:#f92672">&lt;</span>DataType<span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Sender</span><span style="color:#f92672">&lt;</span>DataType, true<span style="color:#f92672">&gt;</span> <span style="color:#f92672">:</span> <span style="color:#66d9ef">public</span> SenderBase<span style="color:#f92672">&lt;</span>DataType<span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">send</span>(DataType data)
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>      ...
</span></span><span style="display:flex;"><span>      <span style="color:#75715e">//default implementaion
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>      data.header <span style="color:#f92672">=</span> currentTime();
</span></span><span style="display:flex;"><span>      ...
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>templete<span style="color:#f92672">&lt;</span>DataType<span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Sender</span><span style="color:#f92672">&lt;</span>DataType, false<span style="color:#f92672">&gt;</span> <span style="color:#f92672">:</span> <span style="color:#66d9ef">public</span> SenderBase<span style="color:#f92672">&lt;</span>DataType<span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">send</span>(DataType data)
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>      ...
</span></span><span style="display:flex;"><span>      <span style="color:#75715e">//no header version implementaion
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>      <span style="color:#75715e">//data.header = currentTime();
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>      ...
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>There, that <em>should</em> do it. Think about what is happening when a new object of the class gets created. If we have</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c++" data-lang="c++"><span style="display:flex;"><span>Sender<span style="color:#f92672">&lt;</span>SomeDataType<span style="color:#f92672">&gt;</span> obj;
</span></span></code></pre></div><p>the second templated arguments defaults to true and the second versions gets instantiated. If, on the otter hand, someone calls:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c++" data-lang="c++"><span style="display:flex;"><span>Sender<span style="color:#f92672">&lt;</span>std<span style="color:#f92672">::</span>string, false<span style="color:#f92672">&gt;</span> obj;
</span></span></code></pre></div><p>the compiler generates the version without the use of the <em>header</em> field and does not complaint because there is no such field in <code>std::string</code>. Perfect! <br /> <br /> There was, however, something wrong with this approach. Think about what would happen if the class uses internally <code>send</code> for something. What happens if the client code is not the one who calls the <code>send</code> directly but the function call is made by other method that just passes the data to be <code>send</code>. This will be of course implemented in the base class <code>SenderBase</code> and this class sees only the empty implementation of the <code>send</code> function. The fix is very simple if you know your language. We just make the <code>send</code> function virtual and allow the program to dispatch the right function call at runtime based of the type of the calling object. <br /> <br /> The &ldquo;final&rdquo; solution becomes:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c++" data-lang="c++"><span style="display:flex;"><span>templete<span style="color:#f92672">&lt;</span>DataType<span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span>   <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">SenderBase</span>
</span></span><span style="display:flex;"><span>   {
</span></span><span style="display:flex;"><span>     Sender(){}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>     <span style="color:#66d9ef">virtual</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">send</span>(DataType data) <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>   }
</span></span><span style="display:flex;"><span>   }
</span></span><span style="display:flex;"><span>   templete<span style="color:#f92672">&lt;</span>DataType, <span style="color:#66d9ef">bool</span> header <span style="color:#f92672">=</span> true<span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span>   <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Sender</span> <span style="color:#f92672">:</span> <span style="color:#66d9ef">public</span> SenderBase<span style="color:#f92672">&lt;</span>DataType<span style="color:#f92672">&gt;</span>{}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>   templete<span style="color:#f92672">&lt;</span>DataType<span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span>   <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Sender</span><span style="color:#f92672">&lt;</span>DataType, true<span style="color:#f92672">&gt;</span> <span style="color:#f92672">:</span> <span style="color:#66d9ef">public</span> SenderBase<span style="color:#f92672">&lt;</span>DataType<span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span>   {
</span></span><span style="display:flex;"><span>     <span style="color:#66d9ef">virtual</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">send</span>(DataType data){...}
</span></span><span style="display:flex;"><span>   }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>   templete<span style="color:#f92672">&lt;</span>DataType<span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span>   <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Sender</span><span style="color:#f92672">&lt;</span>DataType, false<span style="color:#f92672">&gt;</span> <span style="color:#f92672">:</span> <span style="color:#66d9ef">public</span> SenderBase<span style="color:#f92672">&lt;</span>DataType<span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span>   {
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">virtual</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">send</span>(DataType data){...}
</span></span><span style="display:flex;"><span>   }
</span></span></code></pre></div><p>There! Now we have it. Now we&rsquo;ve (kinda) specialized a function of a templated class based on a value of a template argument without writing the whole class two times <strong>AND</strong> no previous user will notice this new feature of the class. It&rsquo;s not exactly a straight forward solution but I found it very elegant workaround.</p>
<h2 id="tackling-it-in-a-better-way">Tackling it in a better way</h2>
<p>But of course, a simpler, more straight forward solution exists. Enter <code>enable_if</code> and class templates with added caveat. I mentioned - there is no template function so no use of <a href="https://en.wikipedia.org/wiki/Substitution%5Ffailure%5Fis%5Fnot%5Fan%5Ferror">SFINAE</a> on deciding which function to pick. The thing is, template classes can have template functions as members. So, there is no reason we can&rsquo;t do something like</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c++" data-lang="c++"><span style="display:flex;"><span><span style="color:#66d9ef">template</span><span style="color:#f92672">&lt;</span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">DataType</span>, <span style="color:#66d9ef">bool</span> Header <span style="color:#f92672">=</span> true<span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Sender</span>
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">template</span><span style="color:#f92672">&lt;</span><span style="color:#66d9ef">bool</span> Q <span style="color:#f92672">=</span> Header<span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">typename</span> std<span style="color:#f92672">::</span>enable_if<span style="color:#f92672">&lt;</span>Q, <span style="color:#66d9ef">void</span><span style="color:#f92672">&gt;::</span>type send()
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>      <span style="color:#75715e">//use header here!
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    };
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">template</span><span style="color:#f92672">&lt;</span><span style="color:#66d9ef">bool</span> Q <span style="color:#f92672">=</span> Header<span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">typename</span> std<span style="color:#f92672">::</span>enable_if<span style="color:#f92672">&lt;!</span>Q, <span style="color:#66d9ef">void</span><span style="color:#f92672">&gt;::</span>type send()
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>      <span style="color:#75715e">//do not use header here!
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    };
</span></span><span style="display:flex;"><span>};
</span></span></code></pre></div><p>We again add the extra <em>header</em> template and based on it we pick one of two template functions <code>send</code>. It&rsquo;s important that they are in fact template functions and not plain member functions of a templated class. Now when we instantiate the class one of those two template functions is picked and compiler sees only it. Here you can even drop the <em>Header</em> template parameter and work only with <code>enable_if</code> and some other template programming voodoo to detect whether DataType has field <em>header</em> or not. I&rsquo;ll leave that to you though. <em>Note:</em> The check for the <em>header</em> field has to be done though the <em>Q</em> template parameter of the functions because <em>SFINAE</em> applies only on it.</p>
</section>

  
  


  
  
  <div id="disqus_thread"></div>

<script>

 function readCookie(name)
 {
   var nameEQ = name + "=";
   var ca = document.cookie.split(';');
   for(var i=0;i < ca.length;i++) {
     var c = ca[i];
     while (c.charAt(0)==' ') c = c.substring(1,c.length);
     if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
   }
   return null;
 }

 (function() {
   let cookieValue = readCookie('consent-settings');
   if (cookieValue)
   {
     var consentValue = cookieValue.toString();
     if (consentValue[1] === "1")
     {	    
       const disqusShortname = 'palikar-github-io';
       const script = document.createElement('script');
       script.src = 'https://' + disqusShortname + '.disqus.com/embed.js';
       script.setAttribute('data-timestamp', + new Date());
       document.head.appendChild(script);
     }
   }
 })();
 
</script>

  
</article>


    </main>

    <footer class="opaco mx-auto flex h-[5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60">
  <div class="mr-auto">
    &copy; 2023
    <a class="link" href="">Stanislav Arnaudov</a>
  </div>
  <a class="link mx-6" href="#cookies" onclick="document.getElementById('consent-notice').style.display = 'block'; ">Cookie Policy</a>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank">Powered by Hugo</a>
  Theme: 
  <a class="link" href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank" >Paper 6</a>
</footer>


    <style>
    #consent-notice {padding: 1rem 1rem; display: none; text-align: center; position: fixed; bottom: 0; width: calc(100% - 2rem); background: #222; color: white;}
    #consent-notice span {margin-right: 1rem;}
    #consent-notice button {cursor: pointer; display: inline-block; width: auto;}
    #consent-notice span a {color: white; text-decoration: underline; text-decoration-color: rgba(255,255,255,0.5);}
    #consent-notice button.btn {margin-left: 0.5rem;}
    #consent-notice button.btn.manage-consent {background: rgba(255,255,255,0.1); font-weight: normal;}
    
    #consent-overlay {position: fixed; left: 0; top: 0; width: 100%; height: 100vh; display: none; background: rgba(0,0,0,0.75); z-index: 999999; overflow: auto; cursor: pointer;}
    #consent-overlay.active {display: flex;}
    #consent-overlay > div {background: white; width: 100%; max-width: 30rem; padding: 1.75rem; margin: auto; cursor: initial;}
    #consent-overlay > div > div {display: flex; align-items: flex-start; margin-bottom: 1rem;}
    #consent-overlay > div > div:last-child {margin: 0;}
    #consent-overlay h3 {padding-top: 0;}
    #consent-overlay input {margin-top: 0.3rem;}
    #consent-overlay label {display: block; color: black; }
    #consent-overlay .btn {margin-right: 0.5rem;}
    #consent-overlay button.btn.save-consent {background: rgba(0,0,0,0.6); font-weight: normal;}

    @media (max-width: 767px) {
        #consent-overlay > div {padding: 1.75rem 1rem;}
        #consent-notice span {display: block; padding-top: 3px; margin-bottom: 1.5rem;}
        #consent-notice button.btn {position: relative; bottom: 4px;}
    }
</style>

<div id="consent-notice">
  <span>We would like to use <a class="manage-consent" href="#manage-consent">third party code</a> to improve the functionality of this website.</span>
  <span><a class="link mx-6" href="/cookies" onclick="document.getElementById('consent-notice').style.display = 'block'; ">More Information</a></span>
  <button class="btn manage-consent">Manage preferences</button>
  <button class="btn deny-consent">Deny</button>
  <button class="btn approve-consent">Allow</button>
</div>

<div id="consent-overlay">
    <div>
        
            <div>
                <input type="checkbox" id="item0" value="1" name="item0"  />
                <label for="item0">
                  <h3>Google Anaytics (functional)</h3>
		  <p>This code gives us insight into the number of people that visit our website, where they are from and what they are clicking on.</p>
                </label>
            </div>
        
            <div>
                <input type="checkbox" id="item1" value="1" name="item1"  />
                <label for="item1">
                  <h3>Disqus Comment service</h3>
		  <p>The code allows to use the Disqus service for comments on the posts</p>
                </label>
            </div>
        
        <div>
            <button id="save-consent" class="btn save-consent" data-consentvalue="00">Save preferences</button>
            <button class="btn approve-consent">Allow all</button>
        </div>
    </div>
</div>
<script>

    const scripts = [];
    scripts[ 0 ] = "/js/ga.js";
    scripts[ 1 ] = "/js/disqus.js";

    function createCookie(name,value,days) {
        var expires = "";
        if (days) {
            var date = new Date();
            date.setTime(date.getTime() + (days*24*60*60*1000));
            expires = "; expires=" + date.toUTCString();
        }
        document.cookie = name + "=" + value + expires + "; path=/";
    }
    function readCookie(name) {
        var nameEQ = name + "=";
        var ca = document.cookie.split(';');
        for(var i=0;i < ca.length;i++) {
            var c = ca[i];
            while (c.charAt(0)==' ') c = c.substring(1,c.length);
            if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
        }
        return null;
    }
    function eraseCookie(name) {
        createCookie(name,"",-1);
    }
    function denyAllConsentScripts() {
        var consentValue = "";
        scripts.forEach(function(){
            consentValue = consentValue + "0";
        });
        acceptSomeConsentScripts(consentValue);
    }
    function acceptAllConsentScripts() {
        var consentValue = "";
        scripts.forEach(function(){
            consentValue = consentValue + "1";
        });
        acceptSomeConsentScripts(consentValue);
    }
    function acceptSomeConsentScripts(consentValue) {
        setConsentInputs(consentValue);
        createCookie('consent-settings',consentValue,31);
        document.getElementById('consent-notice').style.display = 'none';
        document.getElementById('consent-overlay').classList.remove('active');
        loadConsentScripts(consentValue);
    }
    function loadConsentScripts(consentValue) {
        scripts.forEach(function(value,key){
            
            if(consentValue[key]=="1") {
                var s = document.createElement('script');
                s.type = 'text/javascript';
                s.src = value;
                document.body.appendChild(s);
            }
        });
    }
    function setConsentInputs(consentValue) {
        var elements = document.querySelectorAll('#consent-overlay input:not([disabled])');
        elements.forEach(function(el,index) {
            if(consentValue[index]=="1") el.checked = true;
            else el.checked = false;
        });
    }
    function setConsentValue() {
        var elements = document.querySelectorAll('#consent-overlay input:not([disabled])');
        var consentValue = "";
        elements.forEach(function(el) {
            if(el.checked) consentValue = consentValue + "1";
            else consentValue = consentValue + "0";
        });
        document.getElementById("save-consent").dataset.consentvalue = consentValue;
    }
 
    var elements = document.querySelectorAll('#consent-overlay input:not([disabled])');
    elements.forEach(function(el) {
        el.checked = false;
    });

    if(readCookie('consent-settings')) {
        var consentValue = readCookie('consent-settings').toString();
        setConsentInputs(consentValue);
        loadConsentScripts(consentValue);
    } else {
      document.getElementById('consent-notice').style.display = 'block';
    }
 var elements = document.querySelectorAll('.manage-consent');
    elements.forEach(function(el) {
        el.addEventListener("click",function() {
            document.getElementById('consent-overlay').classList.toggle('active');
        });
    });
    var elements = document.querySelectorAll('.deny-consent');
    elements.forEach(function(el) {
        el.addEventListener("click",function() {
            denyAllConsentScripts();
        });
    });
    var elements = document.querySelectorAll('.approve-consent');
    elements.forEach(function(el) {
        el.addEventListener("click",function() {
          acceptAllConsentScripts();
        });
    });
    document.getElementById("save-consent").addEventListener("click",function() {
        setConsentValue();
        acceptSomeConsentScripts(this.dataset.consentvalue);
    });
    document.getElementById("consent-overlay").addEventListener("click",function(e) {
        if (!document.querySelector("#consent-overlay > div").contains(e.target)){
            this.classList.toggle('active');
        }
    });
</script>


    

    


  </body>
</html>
